# test

test/: pom.xml
test/src/main/java/config/: Config.java  DispatcherServletInitializer.java  SpringWebConfig.java
test/src/main/java/controller/: HomeController.java
test/src/main/webapp/: index.jsp
